{
    "name": "Clone in VS Code",
    "description": "Clone any GitHub or GitLab repository in Visual Studio Code",
    "version": "1.0.1",
    "manifest_version": 3,
    "icons": { "16": "icons/16.png",
           "48": "icons/48.png",
          "128": "icons/128.png" },
    "action": {},
    "author": "infinitepower18",
    "homepage_url": "https://github.com/infinitepower18/clone-in-vscode",
    "permissions": [
    "declarativeContent"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions":[
        "https://github.com/*",
        "https://gitlab.com/*"
    ]
  }
